# PhotoPDF3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_files.json
app/src/main/java/com/pdfconverter/jpg2pdf/pdf/converter/: PdfApplication.java
app/src/main/java/com/pdfconverter/jpg2pdf/pdf/converter/constants/: AdsConstants.java  AppConstants.java  DataConstants.java  OptionConstants.java
app/src/main/java/com/pdfconverter/jpg2pdf/pdf/converter/data/: DataManager.java  DataManagerInterface.java
app/src/main/java/com/pdfconverter/jpg2pdf/pdf/converter/lib/: ImageScanActivity.java
app/src/main/java/com/pdfconverter/jpg2pdf/pdf/converter/listener/: OnDataOptionClickListener.java  OnEditPageItemClickListener.java  OnFileItemClickListener.java  OnFileItemWithOptionClickListener.java  OnItemFileActionListener.java  OnItemImageActionListener.java  OnItemSplitActionListener.java  OnItemTextActionListener.java  OnThemeItemClickListener.java
app/src/main/java/com/pdfconverter/jpg2pdf/pdf/converter/service/: AppFirebaseMessagingService.java
app/src/main/java/com/pdfconverter/jpg2pdf/pdf/converter/utils/: AnimationUtils.java  ColorUtils.java  CommonUtils.java  CountryCodeHelper.java  (+15 more)
app/src/main/res/anim/: fab_rotate_antilock.xml  fab_rotate_lock.xml  left_right.xml
app/src/main/res/drawable/: bg_add_data.xml  bg_add_wm_color.xml  bg_all_pdf_search_field.xml  bg_button_split_pdf.xml  bg_file_option.xml  bg_item_blue_theme.xml  bg_item_jade_theme.xml  bg_item_orange_theme.xml  bg_item_violet_theme.xml  bg_layout_search_area.xml  bg_purchase.xml  bg_purchase_item.xml  bg_purchase_not_selected.xml  bg_purchase_selected.xml  bg_shine.xml  bg_split_by_page_item.xml  bg_split_by_page_item_number.xml  bg_split_file_item.xml  bg_tab_view.xml  ic_all_pdf_add.xml  ic_all_pdf_arrow_down.xml  ic_all_pdf_arrow_up.xml  ic_all_pdf_file_full.xml  ic_all_pdf_file_icon.xml  ic_all_pdf_file_locked_full.xml  ic_all_pdf_file_locked_icon.xml  ic_all_pdf_lock.xml  ic_all_pdf_menu.xml  ic_all_pdf_more.xml  ic_all_pdf_search.xml  ic_all_pdf_share.xml  ic_camera_image.xml  ic_create_from_image.xml  ic_create_new_pdf.xml  ic_create_pdf_white.xml  ic_crop.xml  ic_edit_delete.xml  ic_edit_pdf.xml  ic_edit_remove_dup.xml  ic_edit_reset.xml  (+110 more)
app/src/main/res/layout/: activity_add_watermark.xml  activity_convert.xml  activity_create_pdf_done.xml  activity_crop_image.xml  activity_edit_pdf.xml  activity_excel_to_pdf.xml  activity_first_open.xml  activity_image_scan.xml  activity_image_to_pdf.xml  activity_image_to_pdf_done.xml  activity_image_view.xml  activity_main.xml  activity_merge_pdf.xml  activity_pdf_to_image.xml  activity_pdf_to_image_done.xml  activity_pdf_to_text.xml  activity_pdf_to_text_done.xml  activity_protect_pdf.xml  activity_search.xml  activity_splash.xml  activity_split_pdf.xml  activity_split_pdf_done.xml  activity_text_to_pdf.xml  activity_theme.xml  activity_unlock_pdf.xml  activity_view_pdf.xml  add_watermark_default_layout.xml  add_watermark_select_layout.xml  common_create_layout.xml  common_toolbar.xml  common_toolbar_action_right.xml  common_toolbar_folder_option.xml  common_toolbar_read_pdf.xml  common_toolbar_title.xml  custom_small_tab_indicator.xml  custom_tooltip.xml  dialog_add_password.xml  dialog_choose_method.xml  dialog_color_option.xml  dialog_data_option.xml  (+60 more)
app/src/main/res/menu/: image_option_menu.xml  item_split_menu.xml  main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/main/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  PropertiesBSFragment.java  ShapeBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/main/base/: BaseActivity.java  BaseFragment.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/main/filters/: FilterListener.java  FilterViewAdapter.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/main/tools/: EditingToolsAdapter.java  ToolType.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/shape/: ShapeBuilder.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/signature/activity/: SignatureActivity.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/signature/utils/: Bezier.java  ControlTimedPoints.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/signature/view/: ViewCompat.java  ViewTreeObserverCompat.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/signature/views/: SignaturePad.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/view/: BitmapUtil.java  BoxHelper.java  BrushDrawingStateListener.java  BrushViewChangeListener.java  ColorUtils.java  CustomEffect.java  DrawingView.java  Emoji.java  GLToolbox.java  Graphic.java  GraphicManager.java  ImageFilterView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorImageViewListener.java  PhotoEditorImpl.java  PhotoEditorView.java  PhotoEditorViewState.java  PhotoFilter.java  PhotoSaverTask.java  SaveSettings.java  ScaleGestureDetector.java  Sticker.java  Text.java  TextBorder.java  TextShadow.java  TextStyleBuilder.java  TextureRenderer.java  Vector2D.java  ViewType.java
photoeditor/src/main/res/drawable/: bg_clear_button.xml  bg_sheet_option.xml  ic_back_black.xml  ic_sign.xml
photoeditor/src/main/res/layout/: activity_edit_image.xml  activity_signature.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  row_editing_tools.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
photoeditor/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+273 files in other folders)
