<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_other_split_file"
        android:icon="@drawable/ic_split"
        android:title="@string/split_create_other_split_file"
        app:showAsAction="ifRoom"/>
</menu>