<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UseCompoundDrawables, ContentDescription">

        <ImageView
            android:id="@+id/toolbar_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_select_view_pdf" />

        <ImageView
            android:id="@+id/toolbar_action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_open_pdf_more_vertical"/>

        <ImageView
            android:id="@+id/toolbar_action_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/toolbar_action_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_read_white"/>

        <TextView
            android:id="@+id/toolbar_name_tv"
            style="@style/HuyCommonTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_second_component_text_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/common_padding_big"
            android:maxLines="1"
            tools:text="Sample PDF File.pdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbar_btn_back"
            app:layout_constraintEnd_toStartOf="@id/toolbar_action_full_screen"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
