<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog_common"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        style="@style/HuyCommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/add_pass"
        android:textSize="@dimen/title_first_component_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        style="@style/HuyCommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/add_pass_hint"
        android:textSize="14sp"
        android:textColor="@color/button_background_secondary_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/enter_password_edt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textSize="@dimen/title_second_component_text_size"
        android:paddingEnd="33dp"
        android:hint="@string/enter_pass"
        android:inputType="textPassword"
        android:textColorHint="@color/button_background_secondary_25"
        app:layout_constraintTop_toBottomOf="@id/question"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/turn_on_off_pass_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/enter_password_edt"
        app:layout_constraintEnd_toEndOf="@id/enter_password_edt"
        app:layout_constraintTop_toTopOf="@id/enter_password_edt"
        app:srcCompat="@drawable/ic_password_off" />

    <EditText
        android:id="@+id/enter_confirm_password_edt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/common_margin_top_small"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:paddingEnd="33dp"
        android:textSize="@dimen/title_second_component_text_size"
        android:hint="@string/confirm_pass"
        android:inputType="textPassword"
        android:textColorHint="@color/button_background_secondary_25"
        app:layout_constraintTop_toBottomOf="@id/enter_password_edt"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/turn_on_off_pass_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/enter_confirm_password_edt"
        app:layout_constraintEnd_toEndOf="@id/enter_confirm_password_edt"
        app:layout_constraintTop_toTopOf="@id/enter_confirm_password_edt"
        app:srcCompat="@drawable/ic_password_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_confirm_password_edt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_margin_top_small"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/HuyCommonButtonDialogLeftStyle"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/HuyCommonButtonDialogRightStyle"
            android:text="@string/set"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>