<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/content_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/textview_from_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_textview_margin_bottom_3"
            android:layout_marginEnd="@dimen/fab_textview_margin_end"
            android:background="@color/black_semi_transparent"
            android:paddingBottom="@dimen/fab_textview_padding_bottom"
            android:paddingTop="@dimen/fab_textview_padding_bottom"
            android:paddingStart="@dimen/fab_textview_padding_start"
            android:paddingEnd="@dimen/fab_textview_padding_start"
            android:text="@string/create_pdf_by_image"
            android:textColor="@color/white_totally"
            android:textSize="@dimen/fab_text_size"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_from_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom_3"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_create_from_image"
            app:backgroundTint="?attr/base_color"
            app:pressedTranslationZ="12dp"
            app:maxImageSize="@dimen/fab_icon_size_small" />

        <TextView
            android:id="@+id/textview_new_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_textview_margin_bottom_2"
            android:layout_marginEnd="@dimen/fab_textview_margin_end"
            android:background="@color/black_semi_transparent"
            android:paddingBottom="@dimen/fab_textview_padding_bottom"
            android:paddingTop="@dimen/fab_textview_padding_bottom"
            android:paddingStart="@dimen/fab_textview_padding_start"
            android:paddingEnd="@dimen/fab_textview_padding_start"
            android:text="@string/create_pdf_by_format"
            android:textColor="@color/white_totally"
            android:textSize="@dimen/fab_text_size"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom_2"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:src="@drawable/ic_create_new_pdf"
            android:visibility="invisible"
            app:fabSize="mini"
            app:backgroundTint="?attr/base_color"
            app:pressedTranslationZ="12dp"
            app:maxImageSize="@dimen/fab_icon_size_small" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_view_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/common_margin_top"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom_1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_all_pdf_add"
            android:backgroundTint="?attr/base_color"
            app:pressedTranslationZ="12dp" />

    </RelativeLayout>
</layout>
