<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/common_margin_top_small"
    android:paddingBottom="@dimen/common_margin_top_small"
    android:id="@+id/item_content_view"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitStart"
        android:src="@drawable/ic_all_pdf_file_locked_full" />

    <ImageView
        android:id="@+id/item_more_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_all_pdf_more" />

    <ImageView
        android:id="@+id/item_share_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingStart="@dimen/common_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_more_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_all_pdf_share" />

    <TextView
        android:id="@+id/item_date_text_view"
        style="@style/HuyCommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary_60"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/item_name_view"
        app:layout_constraintTop_toBottomOf="@id/item_name_view"
        tools:ignore="SmallSp"
        tools:text="12 Apr 2021" />

    <TextView
        android:id="@+id/item_name_view"
        style="@style/HuyCommonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="@dimen/title_second_component_text_size"
        app:layout_constraintEnd_toStartOf="@id/item_share_view"
        app:layout_constraintStart_toEndOf="@id/item_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample Locked File.pdf" />

</androidx.constraintlayout.widget.ConstraintLayout>