<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="UseCompoundDrawables, ContentDescription">

            <ImageView
                android:id="@+id/toolbar_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_select_back" />

            <TextView
                android:id="@+id/toolbar_action_reset"
                style="@style/HuyCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_second_component_text_size"
                android:text="@string/crop_reset"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_name_tv"
                style="@style/HuyCommonTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_second_component_text_size"
                android:text="@string/split_pdf"
                android:layout_marginStart="@dimen/common_padding_big"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/toolbar_btn_back"
                app:layout_constraintEnd_toStartOf="@id/toolbar_action_reset"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_border_line_common"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="18dp"
            android:paddingEnd="30dp"
            android:paddingBottom="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:ignore="ContentDescription">

            <ImageView
                android:id="@+id/split_file_text_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_all_pdf_file_full" />

            <TextView
                android:id="@+id/description_file"
                style="@style/HuyCommonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:textColor="@color/text_primary_60"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/name_file"
                app:layout_constraintTop_toBottomOf="@id/name_file"
                tools:ignore="SmallSp"
                tools:text="Total pages: 100" />

            <TextView
                android:id="@+id/name_file"
                style="@style/HuyCommonTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textSize="@dimen/title_second_component_text_size"
                android:textStyle="bold"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/split_file_text_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="File Sample.docx" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            app:layout_constraintTop_toBottomOf="@id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_option_1"
                style="@style/HuyCommonButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/split_in_range"
                android:textColor="@color/button_background_secondary"
                android:background="@drawable/bg_button_common_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_option_2"
                style="@style/HuyCommonButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/split_by_pages"
                android:textColor="@color/button_background_primary"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_button_split_pdf"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_create_pdf_file"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/common_padding_big"
            android:layout_marginBottom="@dimen/common_padding_big"
            app:layout_constraintTop_toBottomOf="@id/layout_buttons" />

        <Button
            android:id="@+id/layout_create_pdf_file"
            style="@style/HuyCommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/common_padding_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/export_split" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
